package ru.tsc.karbainova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-10-21T11:42:59.271+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/taskUnbindByIdProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/taskUnbindByIdProjectResponse")
    @RequestWrapper(localName = "taskUnbindByIdProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.TaskUnbindByIdProject")
    @ResponseWrapper(localName = "taskUnbindByIdProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.TaskUnbindByIdProjectResponse")
    public void taskUnbindByIdProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.karbainova.tm.endpoint.ProjectDTO> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.ProjectDTO project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddProjectResponse")
    public void addProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.ProjectDTO project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findTaskByProjectIdProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findTaskByProjectIdProjectResponse")
    @RequestWrapper(localName = "findTaskByProjectIdProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindTaskByProjectIdProject")
    @ResponseWrapper(localName = "findTaskByProjectIdProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindTaskByProjectIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.karbainova.tm.endpoint.TaskDTO> findTaskByProjectIdProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/createProjectAllParamRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/createProjectAllParamResponse")
    @RequestWrapper(localName = "createProjectAllParam", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateProjectAllParam")
    @ResponseWrapper(localName = "createProjectAllParamResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateProjectAllParamResponse")
    public void createProjectAllParam(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/taskBindByIdProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/taskBindByIdProjectResponse")
    @RequestWrapper(localName = "taskBindByIdProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.TaskBindByIdProject")
    @ResponseWrapper(localName = "taskBindByIdProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.TaskBindByIdProjectResponse")
    public void taskBindByIdProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.karbainova.tsc.ru/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.ProjectDTO findByNameProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );
}
