package ru.tsc.karbainova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-10-21T11:42:59.624+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findAllTaskByUserIdRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findAllTaskByUserIdResponse")
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.karbainova.tm.endpoint.TaskDTO> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/createTaskAllParamRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/createTaskAllParamResponse")
    @RequestWrapper(localName = "createTaskAllParam", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateTaskAllParam")
    @ResponseWrapper(localName = "createTaskAllParamResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateTaskAllParamResponse")
    public void createTaskAllParam(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/addAllTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/addAllTaskResponse")
    @RequestWrapper(localName = "addAllTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddAllTask")
    @ResponseWrapper(localName = "addAllTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddAllTaskResponse")
    public void addAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<ru.tsc.karbainova.tm.endpoint.TaskDTO> tasks
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findByIdTaskResponse")
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.TaskDTO findByIdTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.karbainova.tm.endpoint.TaskDTO> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddTaskResponse")
    public void addTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.TaskDTO task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.karbainova.tsc.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.ClearTaskResponse")
    public void clearTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );
}
