package ru.tsc.karbainova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-10-21T11:42:59.902+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/updateUserUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/updateUserUserResponse")
    @RequestWrapper(localName = "updateUserUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.UpdateUserUser")
    @ResponseWrapper(localName = "updateUserUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.UpdateUserUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO updateUserUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO createUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO createUserWithEmail(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/setPasswordUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/UserEndpoint/setPasswordUserResponse")
    @RequestWrapper(localName = "setPasswordUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.SetPasswordUser")
    @ResponseWrapper(localName = "setPasswordUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.SetPasswordUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO setPasswordUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
